API = http://www.enchanterapiuser.somee.com/api/UsersControllers/

API_URL = http://www.enchanterr.somee.com/api

YOUTUBE_API_KEY = AIzaSyBZIq0Axw_e5c3-a3WaEuXnhvk33Q9AZaU

{
YOUTUBE_API_KEY_TWO = AIzaSyA2j9t3b5lBhCNHkeH3ceDcrEII47dU2Rc

GOOGLE_SECRET_KEY = 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

}
GOOGLE_CLIENT_ID= 484173504020-775g99p6thebc5lg80jr6v8m9lrqio7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URL= http://localhost:3000/auth/google/callback
GOOGLE_TOKEN= ya29.a0AcM612xDe5-7j1FwA9gClatSoz_awAnZmeHEmeTFQVX_v-eyzO5o9lKklIcMLv4fxgJilYyLkiHUyLeYcqID9DLIpJrIcRxRici9VoeVyASnDPDez8R3Z4xxZnuv5LFenNcS6gXj1O1X7ySa6Lss8JLUoDdQ7EiC-3-TlbXVaCgYKAS0SARMSFQHGX2MiYUlLC0azHon-JOTqJ5-t2A0175
REFRESH_TOKEN= 1//036l6dHjRBgGsCgYIARAAGAMSNwF-L9IrmeP_okPDU7EoSbgGr7Remj4vE1X15pz86ZzFVedAhoSNRaQgJiT4l9q-obK4bpidku4

CODE_REDIRECT = 4/0AVG7fiSx5vPREjUrs_2lBBdWu1TfxWnF2IPKmQGpthFY96T4J-YzFwboeKve1Y-jqLigEA


YOUTUBE_ID_CHANNEL = UC1Qxj2x3NT7ohNioljUJNhA
YOUTUBE_ID_USER_CHANNEL = 1Qxj2x3NT7ohNioljUJNhA

YOUTUBE_API = AIzaSyA2j9t3b5lBhCNHkeH3ceDcrEII47dU2Rc